{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#1-desktop",
      "sticky-layout#2-mobile"
    ]
  },
  "sticky-layout#1-desktop": {
    "children": ["flex-layout.row#10-desktop"]
  },
  "flex-layout.row#10-desktop": {
    "children": [
      "logo#desktop",
      "search-bar",
      "flex-layout.col#xyz"
    ],
    "props": {
      "blockClass": ["desk-upper-header"]
    }
  },
  "flex-layout.col#xyz": {
    "children": [
      "rich-text#enter",
      "flex-layout.col#header-btns"
    ],
    "props": {
      "blockClass": ["xyz"]
    }
  },
  "flex-layout.col#header-btns": {
    "children": [
      "image#cart",
      "rich-text#carrinho"
    ],
    "props": {
      "blockClass": ["header-btns"]
    }
  },
  "rich-text#enter": {
    "props": {
      "text": "Entrar",
      "blockClass": ["login-button"]
    }
  },
  "rich-text#carrinho": {
    "props": {
      "text": "Carrinho",
      "blockClass": ["carrinho-button"]
    }
  },
  "image#cart": {
    "props": {
      "src": "https://i.ibb.co/hfSygM1/shoppingcart.png",
      "maxHeight": 24,
      "blockClass": ["cart-button"]
    }
  },
  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "SELECTED ITEMS ON SALE! CHECK IT OUT!"
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://i.ibb.co/2PjdqHj/stmarchedesktop.png",
      "width": "230"
    }
  },

  // MOBILE ABAIXO
  // MOBILE ABAIXO
  // MOBILE ABAIXO

  "header-layout.mobile": {
    "children": [
    "sticky-layout#1-mobile",
    "sticky-layout#2-mobile"
  ]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "sticky-layout#2-mobile": {
    "children": ["flex-layout.row#2-mobile"],
    "props": {
      "blockClass": "category-container"
    }
  },
  "flex-layout.row#2-mobile": {
    "children": ["slider-layout#home"]
  },
  "slider-layout#home": {
    "children": [
      "rich-text#beers-title",
      "rich-text#our-products-title",
      "rich-text#butcher-title",
      "rich-text#app-title",
      "rich-text#our-stores-title"
    ],
    "props": {
      "blockClass": "lower-header-mobile",
      "infinite": true,
      "showNavigationArrows": "mobileOnly",
      "showPaginationDots": "never",
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 5,
        "phone": 3
      }
    }
  },
  "flex-layout.col#beers": {
    "children": ["rich-text#beers-title"],
    "props": {
      "blockClass": ["lower-menu-title-container"]
    }
  },
  "rich-text#beers-title": {
    "props": {
      "text": "Cervejas",
      "blockClass": ["lower-menu-title"]
    }
  },
  "flex-layout.col#our-products": {
    "children": ["rich-text#our-products-title"],
    "props": {
      "blockClass": ["lower-menu-title-container"]
    }
  },
  "rich-text#our-products-title": {
    "props": {
      "text": "Nossos Produtos",
      "blockClass": ["lower-menu-title"]
    }
  },
  "flex-layout.col#butcher": {
    "children": ["rich-text#butcher-title"],
    "props": {
      "blockClass": ["lower-menu-title-container"]
    }
  },
  "rich-text#butcher-title": {
    "props": {
      "text": "Açougue",
      "blockClass": ["lower-menu-title"]
    }
  },
  "flex-layout.col#app": {
    "children": ["rich-text#app-title"],
    "props": {
      "blockClass": ["lower-menu-title-container"]
    }
  },
  "rich-text#app-title": {
    "props": {
      "text": "Baixe o App",
      "blockClass": ["lower-menu-title"]
    }
  },
  "flex-layout.col#our-stores": {
    "children": ["rich-text#our-stores-title"],
    "props": {
      "blockClass": ["lower-menu-title-container"]
    }
  },
  "rich-text#our-stores-title": {
    "props": {
      "text": "Nossas Lojas",
      "blockClass": ["lower-menu-title"]
    }
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#header-icons"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more",
      "menu-item#yellow-1",
      "menu-item#yellow-2",
      "menu-item#yellow-3",
      "menu-item#yellow-4",
      "menu-item#final-1",
      "menu-item#final-2",
      "menu-item#final-3",
      "menu-item#ret",
      "menu-item#wwu",
      "menu-item#contact",
      "menu-item#campaigns"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://i.ibb.co/KxGFMpt/stmarche.png",
      "width": "130"
    }
  },

  "flex-layout.col#header-icons": {
    "children": [
      "logo#search-icon",
      "logo#cart-icon"
    ],
    "props": {
      "blockClass": "header-icons"
    }
  },

  "logo#search-icon": {
    "props": {
      "title": "Search Icon",
      "href": "/",
      "url": "https://i.ibb.co/5nQMqF8/search.png",
      "width": "20"
    }
  },

  "logo#cart-icon": {
    "props": {
      "title": "Cart Icon",
      "href": "/",
      "url": "https://i.ibb.co/Lncd87j/cart.png",
      "width": "20"
    }
  }
}
