{
  "store.home": {
    "blocks": [
      "rich-text",
      "info-card#first",
      "info-card#second"
    ]
  },
  "rich-text": {
    "props": {
      "text": "**Hello, World!**",
      "textAlignment": "CENTER",
      "textPosition": "RIGHT",
      "font": "t-heading-1"
    }
  },
  "info-card#first": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#second": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining Chrome",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until December 2020.",
      "callToActionMode": "link",
      "callToActionText": "Go to Collection",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  }
}