{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "flex-layout.col#productRating",
      "product-summary-space",
      "flex-layout.row#selling-price-savings",
      "flex-layout.row#lower-btns"
    ]
  },
  "flex-layout.row#lower-btns": {
    "children": [
      "rich-text#minus",
      "rich-text#add-to",
      "rich-text#plus"
    ],
    "props": {
      "blockClass": "product-btns-container"
    }
  },
  "rich-text#minus": {
    "props": {
      "text": "-",
      "blockClass": ["product-btns", "product-btns-minus"]
    }
  },
  "rich-text#add-to": {
    "props": {
      "text": "Adicionar",
      "blockClass": ["product-btns", "product-btns-add-to"]
    }
  },
  "rich-text#plus": {
    "props": {
      "text": "+",
      "blockClass": ["product-btns", "product-btns-plus"]
    }
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  }
}
